# GymBuddyWeightTracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gymbuddy_weighttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbuddy_weighttracker/: Helpers.java  LineChartXAxisValueFormatter.java  MainActivity.java  Note.java  OnSwipeListener.java  SerializableEntry.java  Utils.java
app/src/main/java/com/example/gymbuddy_weighttracker/helpers/: DecimalDigitsInputFilter.kt  Helpers.kt  LineChartXAxisValueFormatter.kt  NativeTemplateStyle.kt  OnSwipeListener.kt  TemplateView.kt  Utils.kt
app/src/main/java/com/example/gymbuddy_weighttracker/model/: BodyPart.kt  Data.kt  Measurement.kt  Note.kt  SerializableEntry.kt
app/src/main/java/com/example/gymbuddy_weighttracker/recyclerViewAdapters/: BodyPartsRVAdapter.kt  MeasurementsRVAdapter.kt
app/src/main/java/com/example/gymbuddy_weighttracker/view/: MainActivity.kt  MeasurementsFragment.kt  WeightFragment.kt
app/src/main/java/com/example/gymbuddy_weighttracker/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: alert_background.xml  background_rounded_corners.xml  btn_color.xml  btn_text_color.xml  edt_text_color.xml  gnt_outline_shape.xml  ic_ab_icon2.xml  ic_accept.xml  ic_add_body_part.xml  ic_close.xml  ic_delete.xml  ic_delete2.xml  ic_goal.xml  ic_hexagon_icon.xml  ic_hexagon_marker.xml  ic_hexagon_quad_empty.xml  ic_hexagon_single.xml  ic_hexagon_single_empty.xml  ic_hexagon_single_filled.xml  ic_hexagon_single_indicators.xml  ic_hexagon_single_red.xml  ic_hexagon_single_transparent.xml  ic_hexagon_triple.xml  ic_hexagon_triple_vertical.xml  ic_info.xml  ic_launcher_background.xml  ic_load.xml  ic_measurements.xml  ic_my_foreground.xml  ic_plus.xml  ic_save.xml  ic_settings.xml  ic_spinner_arrow.xml  ic_splash_icon.xml  launch_screen.xml  navigation_view_color.xml  popup_menu.xml  ripple.xml  spinner.xml  text_input_layout_color.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_measurements.xml  fragment_weight.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_list_body_part.xml  item_list_measurement.xml  til_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  popup_menu_body_part.xml  popup_menu_measurement.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/gymbuddy_weighttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
