<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/weightFragment">
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.example.gymbuddy_weighttracker.view.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" />
    <fragment
        android:id="@+id/measurementsFragment"
        android:name="com.example.gymbuddy_weighttracker.view.MeasurementsFragment"
        android:label="fragment_measurements"
        tools:layout="@layout/fragment_measurements" />
</navigation>