<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainAdContainer"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mainDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/weightChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/mainDivider"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardBackgroundColor="@color/grey_700"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/weightChart"
            tools:layout_editor_absoluteX="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

<!--                <TextView-->
<!--                    android:id="@+id/weightTxt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="25dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="@string/weight"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNote"
                    style="@style/textInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/note"
                    app:helperText="@string/optional"
                    app:endIconMode="clear_text"
                    app:layout_constraintStart_toStartOf="@id/tilWeight"
                    app:layout_constraintTop_toBottomOf="@id/tilWeight"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>


<!--                <EditText-->
<!--                    android:id="@+id/edtNote"-->
<!--                    style="@style/EditTextStyle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="optional"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/noteTxt"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/edtWeight"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/noteTxt" />-->

<!--                <TextView-->
<!--                    android:id="@+id/noteTxt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:text="@string/note"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/weightTxt"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/weightTxt" />-->

<!--                <EditText-->
<!--                    android:id="@+id/edtWeight"-->
<!--                    style="@style/EditTextStyle"-->
<!--                    android:layout_width="100sp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/weightTxt"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/weightTxt"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/weightTxt" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilWeight"
                    style="@style/textInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight"
                    app:endIconMode="clear_text"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/imgWeight"
                    app:layout_constraintEnd_toEndOf="@id/spinnerWhen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtWeight"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/whenTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/when"
                    app:layout_constraintStart_toStartOf="@+id/tilNote"
                    app:layout_constraintTop_toBottomOf="@+id/tilNote" />

                <Spinner
                    android:id="@+id/spinnerWhen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner"
                    android:entries="@array/when"
                    android:layout_marginStart="20dp"
                    android:popupBackground="@color/grey_700"
                    app:layout_constraintBottom_toBottomOf="@id/whenTxt"
                    app:layout_constraintStart_toEndOf="@id/whenTxt"
                    app:layout_constraintTop_toTopOf="@id/whenTxt" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerWhen"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:id="@+id/imgWeight"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_hexagon_single_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/tilWeight"
                    app:layout_constraintEnd_toStartOf="@+id/weightTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tilWeight" />

                <ImageView
                    android:id="@+id/imgNote"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_hexagon_single_empty"
                    app:layout_constraintStart_toStartOf="@id/imgWeight"
                    app:layout_constraintTop_toTopOf="@id/tilNote"
                    app:layout_constraintBottom_toBottomOf="@id/tilNote"
                    app:layout_constraintVertical_bias="0.45"/>

                <ImageView
                    android:id="@+id/imgSpinner"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_hexagon_single_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/whenTxt"
                    app:layout_constraintEnd_toStartOf="@+id/whenTxt"
                    app:layout_constraintTop_toTopOf="@+id/whenTxt" />

                <ImageView
                    android:id="@+id/imgCloseInput"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/belowChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainDivider"
            tools:layout_editor_absoluteX="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@color/grey_700"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgClose"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_close"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="@string/date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/weight"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textVie3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/note"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rrrr.mm.dd"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="@+id/txtWeight"
                        app:layout_constraintTop_toTopOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/txtWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="xx.x kg"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/txtNote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="notatkaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                        app:layout_constraintBottom_toBottomOf="@+id/textVie3"
                        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                        app:layout_constraintStart_toStartOf="@+id/txtWeight"
                        app:layout_constraintTop_toTopOf="@+id/textVie3" />

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_hexagon_single_filled"
                        app:layout_constraintBottom_toBottomOf="@+id/textVie3"
                        app:layout_constraintEnd_toStartOf="@+id/textVie3"
                        app:layout_constraintTop_toTopOf="@+id/textVie3" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_hexagon_single_filled"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintEnd_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="@+id/textView2" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_hexagon_single_filled"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="@+id/textView4" />

                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        app:cornerRadius="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtNote"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goalDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/secondaryDividerHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/secondaryDividerVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/imgChange"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_hexagon_single_transparent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgSwipe"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_hexagon_single_indicators"
                    app:layout_constraintBottom_toBottomOf="@id/imgChange"
                    app:layout_constraintLeft_toLeftOf="@id/imgChange"
                    app:layout_constraintRight_toRightOf="@id/imgChange"
                    app:layout_constraintTop_toTopOf="@id/imgChange" />

                <ImageView
                    android:id="@+id/imgGoal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_hexagon_single_transparent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgGoalChange"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_hexagon_single_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />


                <ImageView
                    android:id="@+id/imgCurrentWeight"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_hexagon_single"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="waga"
                    android:textColor="@color/grey_700"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtCurrent"
                    app:layout_constraintLeft_toLeftOf="@id/imgCurrentWeight"
                    app:layout_constraintRight_toRightOf="@id/imgCurrentWeight" />

                <TextView
                    android:id="@+id/txtCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx.x kg"
                    android:textColor="@color/grey_700"
                    android:textSize="30dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/imgCurrentWeight"
                    app:layout_constraintLeft_toLeftOf="@id/imgCurrentWeight"
                    app:layout_constraintRight_toRightOf="@id/imgCurrentWeight"
                    app:layout_constraintTop_toTopOf="@id/imgCurrentWeight" />

                <TextView
                    android:id="@+id/txtCurrentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-03-22"
                    android:textColor="@color/grey_500"
                    app:layout_constraintLeft_toLeftOf="@id/imgCurrentWeight"
                    app:layout_constraintRight_toRightOf="@id/imgCurrentWeight"
                    app:layout_constraintTop_toBottomOf="@+id/txtCurrent" />

                <TextView
                    android:id="@+id/goalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtGoal"
                    app:layout_constraintLeft_toLeftOf="@id/imgGoal"
                    app:layout_constraintRight_toRightOf="@id/imgGoal" />

                <TextView
                    android:id="@+id/txtGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx.x kg"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="@id/imgGoal"
                    app:layout_constraintLeft_toLeftOf="@id/imgGoal"
                    app:layout_constraintRight_toRightOf="@id/imgGoal"
                    app:layout_constraintTop_toTopOf="@id/imgGoal" />

                <TextView
                    android:id="@+id/txtStartingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd.mm.rrrr"
                    app:layout_constraintLeft_toLeftOf="@id/imgGoal"
                    app:layout_constraintRight_toRightOf="@id/imgGoal"
                    app:layout_constraintTop_toBottomOf="@+id/txtGoal" />

                <TextView
                    android:id="@+id/txtStartingWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx.x kg"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="@id/imgGoalChange"
                    app:layout_constraintRight_toRightOf="@id/imgGoalChange"
                    app:layout_constraintTop_toBottomOf="@+id/txtProgressGoal" />

                <TextView
                    android:id="@+id/progressGoalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/progress"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtProgressGoal"
                    app:layout_constraintLeft_toLeftOf="@id/imgGoalChange"
                    app:layout_constraintRight_toRightOf="@id/imgGoalChange" />

                <TextView
                    android:id="@+id/txtProgressGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+/-xx.x kg"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="@id/imgGoalChange"
                    app:layout_constraintLeft_toLeftOf="@id/imgGoalChange"
                    app:layout_constraintRight_toRightOf="@id/imgGoalChange"
                    app:layout_constraintTop_toTopOf="@id/imgGoalChange" />

                <TextView
                    android:id="@+id/progressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtProgress"
                    app:layout_constraintLeft_toLeftOf="@id/imgChange"
                    app:layout_constraintRight_toRightOf="@id/imgChange" />

                <TextView
                    android:id="@+id/txtProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+/-xx.x kg"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="@id/imgChange"
                    app:layout_constraintLeft_toLeftOf="@id/imgChange"
                    app:layout_constraintRight_toRightOf="@id/imgChange"
                    app:layout_constraintTop_toTopOf="@id/imgChange" />

                <TextView
                    android:id="@+id/txtProgressDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd.mm.rrrr"
                    app:layout_constraintLeft_toLeftOf="@id/imgChange"
                    app:layout_constraintRight_toRightOf="@id/imgChange"
                    app:layout_constraintTop_toBottomOf="@+id/txtProgress" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addEntry"
        style="@style/eFABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@id/mainAdContainer"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/mainAd"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:adSize="BANNER"-->
<!--        app:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->
    <FrameLayout
        android:id="@+id/mainAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
