<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:id="@+id/abIcon"
        android:layout_width="25sp"
        android:layout_height="50sp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_ab_icon2"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/abText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/abIcon"
        android:fontFamily="sans-serif-light"
        android:text="GymBuddy"
        android:textColor="@color/grey_700"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/abText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-light"
        android:text="GymBuddy1"
        android:textColor="@color/grey_700"
        android:textSize="24sp"
        android:textStyle="bold"/>

</RelativeLayout>