<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".view.WeightFragment"
    tools:ignore="HardcodedText,ContentDescription, SpUsage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/heightLimiterMeasurementsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="55dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/heightLimiterMeasurementsFragment"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mainDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="310dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@id/weightChart"
            app:layout_constraintEnd_toEndOf="@id/weightChart"
            app:layout_constraintStart_toStartOf="@id/weightChart"
            app:layout_constraintTop_toTopOf="@id/weightChart" />


        <com.github.mikephil.charting.charts.LineChart

            android:id="@+id/weightChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/mainDivider"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardBackgroundColor="@color/grey_700"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/weightChart"
            tools:layout_editor_absoluteX="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/weightTxt"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="25dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:text="@string/weight"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNote"
                    style="@style/textInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/note"
                    app:endIconMode="clear_text"
                    app:helperText="@string/optional"
                    app:layout_constraintEnd_toStartOf="@id/imgCloseInput"
                    app:layout_constraintStart_toStartOf="@id/tilWeight"
                    app:layout_constraintTop_toBottomOf="@id/tilWeight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNote"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--                <EditText-->
                <!--                    android:id="@+id/edtNote"-->
                <!--                    style="@style/EditTextStyle"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="optional"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/noteTxt"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/edtWeight"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/noteTxt" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/noteTxt"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="30dp"-->
                <!--                    android:text="@string/note"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/weightTxt"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/weightTxt" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/edtWeight"-->
                <!--                    style="@style/EditTextStyle"-->
                <!--                    android:layout_width="100sp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:inputType="numberDecimal"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/weightTxt"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/weightTxt"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/weightTxt" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilWeight"
                    style="@style/textInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/weight"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@id/tilNote"
                    app:layout_constraintStart_toEndOf="@id/imgWeight"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtWeight"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/whenTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/when"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/tilNote"
                    app:layout_constraintTop_toBottomOf="@+id/tilNote" />

                <Spinner
                    android:id="@+id/spinnerWhen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/spinner"
                    android:entries="@array/when"
                    android:popupBackground="@color/grey_700"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/whenTxt"
                    app:layout_constraintStart_toEndOf="@id/whenTxt"
                    app:layout_constraintTop_toTopOf="@id/whenTxt" />

                <!--                <Button-->
                <!--                    android:id="@+id/btnAdd"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/add"-->
                <!--                    app:cornerRadius="20dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/spinnerWhen"-->
                <!--                    app:layout_constraintRight_toRightOf="parent" />-->

                <ImageView
                    android:id="@+id/imgWeight"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_hexagon_single_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/tilWeight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tilWeight"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgNote"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_hexagon_single_empty"
                    app:layout_constraintBottom_toBottomOf="@id/tilNote"
                    app:layout_constraintStart_toStartOf="@id/imgWeight"
                    app:layout_constraintTop_toTopOf="@id/tilNote"
                    app:layout_constraintVertical_bias="0.45"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgSpinner"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_hexagon_single_empty"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/whenTxt"
                    app:layout_constraintEnd_toStartOf="@+id/whenTxt"
                    app:layout_constraintTop_toTopOf="@+id/whenTxt"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgAccept"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_accept"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCloseInput" />

                <ImageView
                    android:id="@+id/imgCloseInput"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toTopOf="@+id/imgAccept"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/belowChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainDivider"
            tools:layout_editor_absoluteX="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@color/grey_700"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgClose"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_close"
                        app:layout_constraintBottom_toTopOf="@+id/imgDelete"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgDelete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_delete2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgClose"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="@string/date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/weight"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textVie3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/note"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rrrr.mm.dd"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="@+id/txtWeight"
                        app:layout_constraintTop_toTopOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/txtWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="xx.x kg"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/txtNote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="notatkaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                        app:layout_constraintBottom_toBottomOf="@+id/textVie3"
                        app:layout_constraintEnd_toStartOf="@+id/imgDelete"
                        app:layout_constraintStart_toStartOf="@+id/txtWeight"
                        app:layout_constraintTop_toTopOf="@+id/textVie3" />

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_hexagon_single_filled"
                        app:layout_constraintBottom_toBottomOf="@+id/textVie3"
                        app:layout_constraintEnd_toStartOf="@+id/textVie3"
                        app:layout_constraintTop_toTopOf="@+id/textVie3" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_hexagon_single_filled"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintEnd_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="@+id/textView2"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_hexagon_single_filled"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="@+id/textView4"
                        tools:ignore="ContentDescription" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goalDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/secondaryDividerHorizontal25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/secondaryDividerHorizontal75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.80" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/secondaryDividerVertical25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="98dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/secondaryDividerVertical75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/secondaryDividerVertical40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/secondaryDividerVertical60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.60" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/secondaryDividerHorizontal40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/secondaryDividerHorizontal60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6" />

                <ImageView
                    android:id="@+id/imgChange"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_hexagon_single_transparent"
                    app:layout_constraintBottom_toBottomOf="@id/secondaryDividerHorizontal40"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgSwipe"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_hexagon_single_indicators"
                    app:layout_constraintBottom_toBottomOf="@id/imgChange"
                    app:layout_constraintEnd_toEndOf="@id/imgChange"
                    app:layout_constraintStart_toStartOf="@id/imgChange"
                    app:layout_constraintTop_toTopOf="@id/imgChange"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgAverage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_hexagon_single_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/secondaryDividerHorizontal60" />

                <ImageView
                    android:id="@+id/imgGoal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_hexagon_single_transparent"
                    app:layout_constraintBottom_toBottomOf="@id/secondaryDividerHorizontal40"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgGoalChange"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_hexagon_single_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/secondaryDividerHorizontal60"
                    tools:ignore="ContentDescription" />


                <ImageView
                    android:id="@+id/imgCurrentWeight"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_hexagon_single"
                    app:layout_constraintBottom_toBottomOf="@id/secondaryDividerHorizontal75"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/secondaryDividerHorizontal25"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/currentTxt"
                    style="@style/shadowBlackAlpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/main_hex_bot_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/txtCurrent"
                    app:layout_constraintLeft_toLeftOf="@id/imgCurrentWeight"
                    app:layout_constraintRight_toRightOf="@id/imgCurrentWeight" />

                <TextView
                    android:id="@+id/txtCurrent"
                    style="@style/shadowBlackAlpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx.x kg"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/main_hex_mid_text_size"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/imgCurrentWeight"
                    app:layout_constraintLeft_toLeftOf="@id/imgCurrentWeight"
                    app:layout_constraintRight_toRightOf="@id/imgCurrentWeight"
                    app:layout_constraintTop_toTopOf="@id/imgCurrentWeight" />

                <TextView
                    android:id="@+id/txtCurrentDate"
                    style="@style/shadowBlackAlpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-03-22"
                    android:textSize="@dimen/main_hex_bot_text_size"
                    android:textColor="@color/grey_500"
                    app:layout_constraintLeft_toLeftOf="@id/imgCurrentWeight"
                    app:layout_constraintRight_toRightOf="@id/imgCurrentWeight"
                    app:layout_constraintTop_toBottomOf="@+id/txtCurrent" />

                <TextView
                    android:id="@+id/goalTxt"
                    style="@style/shadowBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal"
                    android:textSize="@dimen/hex_top_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/txtGoal"
                    app:layout_constraintLeft_toLeftOf="@id/imgGoal"
                    app:layout_constraintRight_toRightOf="@id/imgGoal" />

                <TextView
                    android:id="@+id/txtGoal"
                    style="@style/shadowBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx.x kg"
                    android:textSize="@dimen/hex_mid_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/imgGoal"
                    app:layout_constraintLeft_toLeftOf="@id/imgGoal"
                    app:layout_constraintRight_toRightOf="@id/imgGoal"
                    app:layout_constraintTop_toTopOf="@id/imgGoal" />

                <TextView
                    android:id="@+id/txtStartingDate"
                    style="@style/shadowBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd.mm.rrrr"
                    android:textSize="@dimen/hex_bot_text_size"
                    app:layout_constraintLeft_toLeftOf="@id/imgGoal"
                    app:layout_constraintRight_toRightOf="@id/imgGoal"
                    app:layout_constraintTop_toBottomOf="@+id/txtGoal" />

                <TextView
                    android:id="@+id/txtStartingWeight"
                    style="@style/shadowBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx.x kg"
                    android:textSize="@dimen/hex_bot_text_size"
                    app:layout_constraintLeft_toLeftOf="@id/imgGoalChange"
                    app:layout_constraintRight_toRightOf="@id/imgGoalChange"
                    app:layout_constraintTop_toBottomOf="@+id/txtProgressGoal" />

                <TextView
                    android:id="@+id/progressGoalTxt"
                    style="@style/shadowBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/progress"
                    android:textSize="@dimen/hex_top_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/txtProgressGoal"
                    app:layout_constraintLeft_toLeftOf="@id/imgGoalChange"
                    app:layout_constraintRight_toRightOf="@id/imgGoalChange" />

                <TextView
                    android:id="@+id/txtProgressGoal"
                    style="@style/shadowBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+/-xx.x kg"
                    android:textSize="@dimen/hex_mid_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/imgGoalChange"
                    app:layout_constraintLeft_toLeftOf="@id/imgGoalChange"
                    app:layout_constraintRight_toRightOf="@id/imgGoalChange"
                    app:layout_constraintTop_toTopOf="@id/imgGoalChange" />

                <TextView
                    android:id="@+id/progressTxt"
                    style="@style/shadowBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last"
                    android:textSize="@dimen/hex_top_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/txtProgress"
                    app:layout_constraintLeft_toLeftOf="@id/imgChange"
                    app:layout_constraintRight_toRightOf="@id/imgChange" />

                <TextView
                    android:id="@+id/txtProgress"
                    style="@style/shadowBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+/-xx.x kg"
                    android:textSize="@dimen/hex_mid_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/imgChange"
                    app:layout_constraintLeft_toLeftOf="@id/imgChange"
                    app:layout_constraintRight_toRightOf="@id/imgChange"
                    app:layout_constraintTop_toTopOf="@id/imgChange" />

                <TextView
                    android:id="@+id/txtProgressDate"
                    style="@style/shadowBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd.mm.rrrr"
                    android:textSize="@dimen/hex_bot_text_size"
                    app:layout_constraintLeft_toLeftOf="@id/imgChange"
                    app:layout_constraintRight_toRightOf="@id/imgChange"
                    app:layout_constraintTop_toBottomOf="@+id/txtProgress" />

                <TextView
                    android:id="@+id/weeklyTxt"
                    style="@style/shadowBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perWeek"
                    android:textSize="@dimen/hex_top_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/txtWeekly"
                    app:layout_constraintLeft_toLeftOf="@id/imgAverage"
                    app:layout_constraintRight_toRightOf="@id/imgAverage" />

                <TextView
                    android:id="@+id/txtWeekly"
                    style="@style/shadowBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="---"
                    android:textSize="@dimen/hex_mid_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/imgAverage"
                    app:layout_constraintLeft_toLeftOf="@id/imgAverage"
                    app:layout_constraintRight_toRightOf="@id/imgAverage"
                    app:layout_constraintTop_toTopOf="@id/imgAverage" />

                <TextView
                    android:id="@+id/txtWeeklyPercentage"
                    style="@style/shadowBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0.0%"
                    android:textSize="@dimen/hex_bot_text_size"
                    app:layout_constraintLeft_toLeftOf="@id/imgAverage"
                    app:layout_constraintRight_toRightOf="@id/imgAverage"
                    app:layout_constraintTop_toBottomOf="@+id/txtWeekly" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/addEntry"-->
<!--        style="@style/eFABStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:icon="@drawable/ic_add"-->
<!--        app:layout_constraintTop_toTopOf="@id/heightLimiterMeasurementsFragment"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/heightLimiterMeasurementsFragment"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <com.google.android.gms.ads.AdView-->
    <!--        android:id="@+id/mainAd"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        app:adSize="BANNER"-->
    <!--        app:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent" />-->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/mainAdContainer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
