<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardBackgroundColor="@color/grey_700"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/parentMeasurement">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgMeasurement"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_hexagon_triple"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="10cm"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/imgMeasurement"
            app:layout_constraintStart_toEndOf="@id/imgMeasurement"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtMeasurementDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.20.2020"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMeasurement" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>